{
  "name": "@printemps-tokyo/mailpeek",
  "version": "0.1.0",
  "description": "Read .eml and .msg email files from the terminal: headers, body, HTML-to-text, or open the HTML locally. Zero-dependency CLI.",
  "type": "module",
  "license": "MIT",
  "author": "printemps.tokyo <develop@printemps.tokyo>",
  "homepage": "https://github.com/printemps-tokyo/mailpeek#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/printemps-tokyo/mailpeek.git"
  },
  "bugs": {
    "url": "https://github.com/printemps-tokyo/mailpeek/issues"
  },
  "keywords": [
    "eml",
    "msg",
    "email",
    "mime",
    "outlook",
    "cli"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mailpeek": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
